<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>cs</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <div class="wrapper">
         <!-- end loader -->
         <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">
               <div id="dismiss">
                  <i class="fa fa-arrow-left"></i>
               </div>
               <ul class="list-unstyled components">
                  <li class="active">
                     <a href="index.html">Home</a>
                  </li>
                  <li>
                     <a href="#about">About</a>
                  </li>
                  <li>
                     <a href="#game">Game</a>
                  </li>
                  <li>
                     <a href="#customer">Our customer</a>
                  </li>
                  <li>
                     <a href="#contact">Conatct</a>
                  </li>
               </ul>
            </nav>
         </div>
         <div id="content">
            <!-- header -->
            <header>
               <!-- header inner -->
               <div class="head_top">
                  <div class="header">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="">
                              <div class="full">
                                 <div class="center-desk">
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-9">
                              <div class="right_header_info">
                                 <ul>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <!-- end header inner -->
            <!-- end header -->
            <section class="slider_section">
               <div class="banner_main">
                  <img src="images/tyc.png" alt="#"/>
                  <div class="container-fluid padding3">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="text-bg">
                              <a href="https://www.tycsports.com/" target="_blank"> Tyc Sports Oficial </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         <!-- Categories -->
         <!-- casino -->
         <div id="game" class="casino">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>TYC SPORTS LA MEJOR MANERA DE VIVIR EL DEPORTE</h2>
                        <span></span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4 padding_bottom">
                     <div class="game_box">
                        <figure><img src="https://www.digitalsport.com.ar/files/products/624b1bc16431e-565339-1200x1200.jpg" alt="#"/></figure>
                     </div>
                     <div class="game">
                       <a href="https://librefutboltv.com/" target="_blank"> <h3>Futbol</h3></a> 
                     </div>
                  </div>
                  <div class="col-md-4 padding_bottom">
                     <div class="game_box">
                        <figure><img src="images/pelota de basket.jpg" alt="#"/></figure>
                     </div>
                     <div class="game">
                       <a href="https://www.laliganacional.com.ar/laliga/" target="_blank"> <h3>Basket</h3></a> 
                     </div>
                  </div>
                  <div class="col-md-4 padding_bottom">
                     <div class="game_box">
                        <figure><img src="images/pelota de rugby.png" alt="#"/></figure>
                     </div>
                     <div class="game">
                       <a href="https://www.rugbyworldcup.com/2023" target="_blank"> <h3>Rugby</h3></a> 
                     </div>
                  </div>
                  <div class="col-md-4 margin_bottom1">
                     <div class="game_box">
                        <figure><img src="images/tennis.jpg" alt="#"/></figure>
                     </div>
                     <div class="game">
                      <a href="https://www.espn.com.ar/tenis/" target="_blank"> <h3>Tennis</h3></a>  
                     </div>
                  </div>
                  <div class="col-md-4 margin_bottom1">
                     <div class="game_box">
                        <figure><img src="images/voley.jpg" alt="#"/></figure>
                     </div>
                     <div class="game">
                       <a href="https://www.ole.com.ar/voley" target="_blank"> <h3>Voley</h3></a> 
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="game_box">
                        <figure><img src="images/natacion.jpg" alt="#"/></figure>
                     </div>
                     <div class="game">
                       <a href="https://olympics.com/es/deportes/natacion/" target="_blank"><h3>Natacion</h3></a> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--  -->
         <!-- licens -->
         <div class="licens">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Algunos de los mas destacados en cada deporte</h2>
                        <span></span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div id="licens" class="carousel slide licens_Carousel " data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#licens" data-slide-to="0" class="active"></li>
                           <li data-target="#licens" data-slide-to="1"></li>
                           <li data-target="#licens" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container">
                                 <div class="carousel-caption ">
                                    <div class="row d_flex">
                                       <div  class="col-md-6">
                                          <div class="test_box">
                                             <div class="jons">
                                                <h4>LIONEL MESSI</h4>
                                             </div>
                                             <p>Lionel Messi, conocido como "La Pulga" o "Leo," es un futbolista argentino considerado uno de los mejores jugadores de todos los tiempos. Nacido el 24 de junio de 1987 en Rosario, Argentina, Messi ha deslumbrado al mundo con su asombroso talento, visión de juego y capacidad goleadora a lo largo de su carrera. Durante casi dos décadas, vistió la camiseta del FC Barcelona, donde cosechó numerosos títulos, incluyendo múltiples Balones de Oro. En agosto de 2021, Messi sorprendió al mundo del fútbol al fichar por el París Saint-Germain (PSG) tras una larga etapa en el Barcelona. Su legado como un ícono del deporte global está firmemente establecido, y su habilidad para hacer magia en el campo lo convierte en un referente indiscutible del fútbol mundial.
                                            </p>
                                             <a class="read_more" href="https://www.youtube.com/watch?v=AlnHNi0hdO0" target="_blank">
                                               Reproducir</a>
                                          </div>
                                       </div>
                                       <div  class="col-md-6">
                                          <div class="test_box">
                                             <div class="jons">
                                                <figure><img src="images/messi.jpg" alt="#"/></figure>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption">
                                    <div class="row d_flex">
                                       <div  class="col-md-6">
                                          <div class="test_box">
                                             <div class="jons">
                                                <h4>MANU GINOBILI</h4>
                                             </div>
                                             <p>Manu Ginóbili, nombre completo Emanuel David Ginóbili, es un exjugador de baloncesto argentino que dejó una huella imborrable en la NBA y en el baloncesto internacional. Nacido el 28 de julio de 1977 en Bahía Blanca, Argentina, Ginóbili es ampliamente reconocido por su estilo de juego único, su agresividad en la cancha y su habilidad para hacer jugadas cruciales en momentos decisivos. A lo largo de su carrera, Manu brilló en el San Antonio Spurs, equipo con el que ganó múltiples campeonatos de la NBA y se destacó como uno de los mejores escoltas de todos los tiempos. Su compromiso, pasión y liderazgo inspiraron a jugadores de todo el mundo y cimentaron su lugar como un ícono del baloncesto argentino y global..</p>
                                             <a class="read_more" href="https://www.youtube.com/watch?v=qzS21Lujg4U" target="_blank">
                                                Reproducir</a>
                                          </div>
                                       </div>
                                       <div  class="col-md-6">
                                          <div class="test_box">
                                             <div class="jons">
                                                <figure><img src="images/ginobili-1.jpg" alt="#"/></figure>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption">
                                    <div class="row d_flex">
                                       <div  class="col-md-6">
                                          <div class="test_box">
                                             <div class="jons">
                                                <h4>NICOLAS SANCHEZ</h4>
                                             </div>
                                             <p>Nicolás Sánchez, conocido en el mundo del rugby como un talentoso apertura argentino, ha sido una figura destacada en el deporte ovalado. Nacido el 26 de octubre de 1988 en Tucumán, Argentina, Sánchez es reconocido por su visión de juego, precisión en los tiros a los postes y capacidad para manejar el juego táctico. Ha sido un pilar fundamental en el equipo nacional argentino, los Pumas, representando a su país en competiciones internacionales como la Rugby Championship y la Copa del Mundo de Rugby..</p>
                                             <a class="read_more" href="https://www.youtube.com/watch?v=4d1tZMexDaw" target="_blank">
                                                Reproducir</a>
                                          </div>
                                       </div>
                                       <div  class="col-md-6">
                                          <div class="test_box">
                                             <div class="jons">
                                                <figure><img src="images/197053-nico-20sanchez.jpeg" alt="#"/></figure>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <a class="carousel-control-prev" href="#licens" role="button" data-slide="prev">
                        <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                        </a>
                        <a class="carousel-control-next" href="#licens" role="button" data-slide="next">
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </a>
                     </div>
                     <p class="lorem"></p>
                  </div>
                 
                           <div class="col-md-8">
                              <div class="many_box">
                                 <p>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end lLicens -->
         <!-- customer -->
       
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="customer_text">
                        <p></p>
                        <div class="customer_box">
                           <i><img src="images/tyc foto.jpg" alt="#"/></i>
                           <h4></h4>
                           <span></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end customer -->
         <!-- reqeste -->
         <div id="contact" class="reqeste">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Suscribite a tyc Sports</h2>
                        <span></span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <form id="cochang" class="form_main">
                        <div class="row">
                           <div class="col-md-12">
                              <input class="form_control" placeholder="Nombre" type="text" name="Nombre">
                           </div>
                           <div class="col-md-12">
                              <input class="form_control" placeholder="Apellido" type="text" name="Apellido">
                           </div>
                           <div class="col-md-12">
                              <input class="form_control" placeholder="Email" type="text" name="Email">
                           </div>
                           <div class="col-md-12">
                              <input class="form_control" placeholder="Telefono" type="number" name="Telefono">
                           </div>
                           <div class="col-md-12">
                              <a href=" https://www.tycsports.com/" target="_blank"> </a> <button  target = "_blank" class="send_btn">Enviar</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- end reqeste -->
         <!--  footer -->
         <footer>
            <div class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                        <div class="address">
                           <h3>Direccion</h3>
                           <form class="newtetter">
                              <button class="submit">submit</button>
                              <input class="tetter" placeholder="Enter your email" type="text" name="Enter your email">
                           </form>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <div class="address">
                                 <h3>Redes</h3>
                                 <ul class="Menu_footer">
                                    <li class="active"> <a href="https://www.instagram.com/tycsports/" target="_blank">Instragram</a> </li>
                                    <li><a href="https://twitter.com/TyCSports" target="_blank">Twitter</a> </li>
                                    <li><a href="https://www.facebook.com/tycsports" target="_blank">Facebook</a> </li>
                                    <li><a href="https://www.youtube.com/@tycsports" target="_blank">Youtube</a> </li>
                                    
                                 </ul>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <div class="address">
                                 <h3>Contacto</h3>
                                 <ul class="Links_footer">
                                   <li>
                                    Argentina. Teléfono: (+54 11) 4505-7000 Int. 3254 / 3253 / 3168 / 3165
                                   </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
              
            </div>
         </footer>
         <!-- end footer -->
      </div>
      <div class="overlay"></div>
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
       <script src="js/custom.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
             $("#sidebar").mCustomScrollbar({
                 theme: "minimal"
             });
         
             $('#dismiss, .overlay').on('click', function() {
                 $('#sidebar').removeClass('active');
                 $('.overlay').removeClass('active');
             });
         
             $('#sidebarCollapse').on('click', function() {
                 $('#sidebar').addClass('active');
                 $('.overlay').addClass('active');
                 $('.collapse.in').toggleClass('in');
                 $('a[aria-expanded=true]').attr('aria-expanded', 'false');
             });
         });
      </script>
      <script>
         $(document).ready(function() {
             $(".fancybox").fancybox({
                 openEffect: "none",
                 closeEffect: "none"
             });
         
             $(".zoom").hover(function() {
         
                 $(this).addClass('transition');
             }, function() {
         
                 $(this).removeClass('transition');
             });
         });
      </script>
     
   </body>
</html>

