<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> nicoTYC | Lo</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="https://yt3.googleusercontent.com/HIeucb9xdTW5Hh7kkhDiROU7zLO6fNzn6q_fDvgFr_fD2qFH1vT-8U2OdOf0Pb_VCvmD-PClgQ=s900-c-k-c0x00ffffff-no-rj" type="image/png">
</head>
<body>
    <div id="login" class="contact">
    <form>

      



        <label for="username"></label>
        <input type="text" id="username" placeholder="Usuario" required>

        <label for="password"></label>
        <input type="password" id="password" placeholder="Contraseña" required>




        <div class="box-visible">
            <input type="checkbox" id="visible">
            <label for="visible">Mostrar Contraseña</label>
        </div>

        <button type="submit" id="submit">Iniciar Sesion</button>

    </form>
    <script src="login.js"></script>

</body>
</html>
