*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
      background-image: url(images/leo-messi-con-su-octavo-balon-de-oro-france-football-30-10-2023-ep.jpeg);
      background-size: cover;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  form {
      width: 450px;
      height: 470px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
     
     
      background-color: transparent;
      
  }

  form img {
      width: 160px;
      height: 100px;
      padding: 10px;
  }

  form label {
      font-weight: 500;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between; 
      font-size: 13px;
      color: rgb(0, 0, 0);

      }
  form input[type="text"],
  form input[type="password"] {
      width: 60%;
      height: 10%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(0, 0, 0, 0.844);
        border-radius: 40px;
        font-size: 16px;
        color: rgb(0, 0, 0);
        padding: 20px 45px 20px 20px;
  }
  form input[type="text"]::placeholder,
  form input[type="password"]::placeholder {
      color: rgb(0, 0, 0);
  }
  .box-visible {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
  }

form button {
      outline: 0;
      border: 0;
      background-color: rgb(0, 0, 0);
      border-radius: 20px;
      cursor: pointer;
      width: 250px;
      padding: 5px;
      transition: all 0.3s ease-in-out;
      text-align: center;
      color: rgb(255, 255, 255);
      font-weight: 500;
      margin: 5px;
}

form button:hover {
      opacity: 0.75;
  }
 Binary file addedBIN +4,37 KB 
tyc.png
